{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red205\green173\blue106;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;
\red212\green214\blue154;\red79\green123\blue61;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c86275\c86275\c66667;\cssrgb\c37647\c54510\c30588;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 style\cf2 >\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 body\cf5 \{\cb1 \
\cb3   \cf7 background-color\cf5 : \cf8 #68838B\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 div.text\cf5 \{\cb1 \
\cb3   \cf7 font-size\cf5 :\cf9 80%\cf5 ;\cb1 \
\cb3   \cf7 color\cf5 :\cf10 rgb\cf5 (\cf9 160\cf5 , \cf9 160\cf5 , \cf9 160\cf5 );\cb1 \
\cb3   \cf7 line-height\cf5 :\cf9 1.5\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 /*//////////////////////////////////////////////////////////////////\cf5 \cb1 \
\cf11 \cb3 [ FONT ]*/\cf5 \cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb3 @font-face\cf5  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3   \cf7 font-family\cf5 : OpenSans-Regular;\cb1 \
\cb3   \cf7 src\cf5 : \cf10 url\cf5 (\cf8 '../fonts/OpenSans/OpenSans-Regular.ttf'\cf5 ); \cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 /*//////////////////////////////////////////////////////////////////\cf5 \cb1 \
\cf11 \cb3 [ RESTYLE TAG ]*/\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 *\cf5  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \'a0\'a0\cf7 margin\cf5 : \cf9 0px\cf5 ; \cb1 \
\cb3 \'a0\'a0\cf7 padding\cf5 : \cf9 0px\cf5 ; \cb1 \
\cb3 \'a0\'a0\cf7 box-sizing\cf5 : \cf8 border-box\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 body, html\cf5  \{\cb1 \
\cb3 \'a0\'a0\cf7 height\cf5 : \cf9 100%\cf5 ;\cb1 \
\cb3 \'a0\'a0\cf7 font-family\cf5 : \cf8 sans-serif\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 /* ------------------------------------ */\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 a\cf5  \{\cb1 \
\cb3 \'a0\'a0\cf7 margin\cf5 : \cf9 0px\cf5 ;\cb1 \
\cb3 \'a0\'a0\cf7 transition\cf5 : \cf8 all\cf5  \cf9 0.4s\cf5 ;\cb1 \
\cb3 \'a0\'a0\cf7 -webkit-transition\cf5 : \cf8 all\cf5  \cf9 0.4s\cf5 ;\cb1 \
\cb3   \cf7 -o-transition\cf5 : \cf8 all\cf5  \cf9 0.4s\cf5 ;\cb1 \
\cb3   \cf7 -moz-transition\cf5 : \cf8 all\cf5  \cf9 0.4s\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 a:focus\cf5  \{\cb1 \
\cb3 \'a0\'a0\cf7 outline\cf5 : \cf8 none\cf5  \cf4 !important\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 a:hover\cf5  \{\cb1 \
\cb3 \'a0\'a0\cf7 text-decoration\cf5 : \cf8 none\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 /* ------------------------------------ */\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 h1,h2,h3,h4,h5,h6\cf5  \{\cf7 margin\cf5 : \cf9 0px\cf5 ;\}\cb1 \
\
\cf6 \cb3 p\cf5  \{\cf7 margin\cf5 : \cf9 0px\cf5 ;\}\cb1 \
\
\cf6 \cb3 ul, li\cf5  \{\cb1 \
\cb3 \'a0\'a0\cf7 margin\cf5 : \cf9 0px\cf5 ;\cb1 \
\cb3 \'a0\'a0\cf7 list-style-type\cf5 : \cf8 none\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 /* ------------------------------------ */\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 input\cf5  \{\cb1 \
\cb3   \cf7 display\cf5 : \cf8 block\cf5 ;\cb1 \
\cb3 \'a0\'a0\cf7 outline\cf5 : \cf8 none\cf5 ;\cb1 \
\cb3 \'a0\'a0\cf7 border\cf5 : \cf8 none\cf5  \cf4 !important\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 textarea\cf5  \{\cb1 \
\cb3   \cf7 display\cf5 : \cf8 block\cf5 ;\cb1 \
\cb3   \cf7 outline\cf5 : \cf8 none\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 textarea:focus, input:focus\cf5  \{\cb1 \
\cb3   \cf7 border-color\cf5 : \cf8 transparent\cf5  \cf4 !important\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 /* ------------------------------------ */\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 button\cf5  \{\cb1 \
\cb3 \'a0\'a0\cf7 outline\cf5 : \cf8 none\cf5  \cf4 !important\cf5 ;\cb1 \
\cb3 \'a0\'a0\cf7 border\cf5 : \cf8 none\cf5 ;\cb1 \
\cb3 \'a0\'a0\cf7 background\cf5 : \cf8 transparent\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 button:hover\cf5  \{\cb1 \
\cb3 \'a0\'a0\cf7 cursor\cf5 : \cf8 pointer\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 iframe\cf5  \{\cb1 \
\cb3 \'a0\'a0\cf7 border\cf5 : \cf8 none\cf5  \cf4 !important\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 /*//////////////////////////////////////////////////////////////////\cf5 \cb1 \
\cf11 \cb3 [ Table ]*/\cf5 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 .limiter\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100%\cf5 ;\cb1 \
\cb3   \cf7 margin\cf5 : \cf9 0\cf5  \cf8 auto\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 .container-table100\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100%\cf5 ;\cb1 \
\cb3   \cf7 min-height\cf5 : \cf9 100vh\cf5 ;\cb1 \
\cb3   \cf7 background\cf5 : \cf8 #809da7\cf5 ;\cb1 \
\cb3   \cf7 background\cf5 : \cf10 -webkit-linear-gradient\cf5 (\cf9 45deg\cf5 , \cf8 #3c5d63\cf5 , \cf8 #809da7\cf5 );\cb1 \
\cb3   \cf7 background\cf5 : \cf10 -o-linear-gradient\cf5 (\cf9 45deg\cf5 , \cf8 #3c5d63\cf5 , \cf8 #809da7\cf5 );\cb1 \
\cb3   \cf7 background\cf5 : \cf10 -moz-linear-gradient\cf5 (\cf9 45deg\cf5 , \cf8 #3c5d63\cf5 , \cf8 #809da7\cf5 );\cb1 \
\cb3   \cf7 background\cf5 : \cf10 linear-gradient\cf5 (\cf9 45deg\cf5 , \cf8 #3c5d63\cf5 , \cf8 #809da7\cf5 );\cb1 \
\
\cb3   \cf7 display\cf5 : -webkit-box;\cb1 \
\cb3   \cf7 display\cf5 : -webkit-flex;\cb1 \
\cb3   \cf7 display\cf5 : -moz-box;\cb1 \
\cb3   \cf7 display\cf5 : -ms-flexbox;\cb1 \
\cb3   \cf7 display\cf5 : \cf8 flex\cf5 ;\cb1 \
\cb3   \cf7 align-items\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3   \cf7 justify-content\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3   \cf7 flex-wrap\cf5 : \cf8 wrap\cf5 ;\cb1 \
\cb3   \cf7 padding\cf5 : \cf9 33px\cf5  \cf9 30px\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 .wrap-table100\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 90%\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 table\cf5  \{\cb1 \
\cb3   \cf7 border-spacing\cf5 : \cf9 1\cf5 ;\cb1 \
\cb3   \cf7 border-collapse\cf5 : \cf8 collapse\cf5 ;\cb1 \
\cb3   \cf7 background\cf5 : \cf8 white\cf5 ;\cb1 \
\cb3   \cf7 border-radius\cf5 : \cf9 20px\cf5 ;\cb1 \
\cb3   \cf7 overflow\cf5 : \cf8 hidden\cf5 ;\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100%\cf5 ;\cb1 \
\cb3   \cf7 margin\cf5 : \cf9 0\cf5  \cf8 auto\cf5 ;\cb1 \
\cb3   \cf7 position\cf5 : \cf8 relative\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table \cf4 *\cf5  \{\cb1 \
\cb3   \cf7 position\cf5 : \cf8 relative\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table td, table th\cf5  \{\cb1 \
\cb3   \cf7 padding-left\cf5 : \cf9 8px\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table thead tr\cf5  \{\cb1 \
\cb3   \cf7 height\cf5 : \cf9 60px\cf5 ;\cb1 \
\cb3   \cf7 background\cf5 : \cf8 #212325\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table tbody tr\cf5  \{\cb1 \
\cb3   \cf7 height\cf5 : \cf9 50px\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table tbody tr:last-child\cf5  \{\cb1 \
\cb3   \cf7 border\cf5 : \cf9 0\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table td, table th\cf5  \{\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 left\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table td.l, table th.l\cf5  \{\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 right\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table td.c, table th.c\cf5  \{\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 table td.r, table th.r\cf5  \{\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cf6 \cb3 .table100-head th\cf5 \{\cb1 \
\cb3   \cf7 font-family\cf5 : \cf8 sans-serif\cf5 ;\cb1 \
\cb3   \cf7 font-size\cf5 : \cf9 18px\cf5 ;\cb1 \
\cb3   \cf7 color\cf5 : \cf8 #fff\cf5 ;\cb1 \
\cb3   \cf7 line-height\cf5 : \cf9 1.2\cf5 ;\cb1 \
\cb3   \cf7 font-weight\cf5 : \cf8 unset\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 tbody tr:nth-child(even)\cf5  \{\cb1 \
\cb3   \cf7 background-color\cf5 : \cf8 #f5f5f5\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 tbody tr\cf5  \{\cb1 \
\cb3   \cf7 font-family\cf5 : \cf8 sans-serif\cf5 ;\cb1 \
\cb3   \cf7 font-size\cf5 : \cf9 15px\cf5 ;\cb1 \
\cb3   \cf7 color\cf5 : \cf8 #808080\cf5 ;\cb1 \
\cb3   \cf7 line-height\cf5 : \cf9 1.2\cf5 ;\cb1 \
\cb3   \cf7 font-weight\cf5 : \cf8 unset\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 tbody tr:hover\cf5  \{\cb1 \
\cb3   \cf7 color\cf5 : \cf8 #555555\cf5 ;\cb1 \
\cb3   \cf7 background-color\cf5 : \cf8 #f5f5f5\cf5 ;\cb1 \
\cb3   \cf7 cursor\cf5 : \cf8 initial\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 .column1\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 120px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3   \cf7 padding-left\cf5 :\cf9 20px\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 .column2\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 .column3\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 200px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 .column4\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 .column5\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf6 \cb3 .column6\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 150px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 .column7\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 .column8\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 .column9\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 .column10\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 150px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 .column11\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 .column12\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 100px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 .column13\cf5  \{\cb1 \
\cb3   \cf7 width\cf5 : \cf9 120px\cf5 ;\cb1 \
\cb3   \cf7 text-align\cf5 : \cf8 center\cf5 ;\cb1 \
\cb3   \cf7 padding-right\cf5 :\cf9 20px\cf5 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb3 @media\cf5  \cf8 screen\cf5  and (\cf7 max-width\cf5 : \cf9 992px\cf5 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3   \cf6 table\cf5  \{\cb1 \
\cb3     \cf7 display\cf5 : \cf8 block\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table \cf5 >\cf6  \cf4 *\cf6 , table tr, table td, table th\cf5  \{\cb1 \
\cb3     \cf7 display\cf5 : \cf8 block\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table thead\cf5  \{\cb1 \
\cb3     \cf7 display\cf5 : \cf8 none\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr\cf5  \{\cb1 \
\cb3     \cf7 height\cf5 : \cf8 auto\cf5 ;\cb1 \
\cb3     \cf7 padding\cf5 : \cf9 37px\cf5  \cf9 0\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td\cf5  \{\cb1 \
\cb3     \cf7 padding-left\cf5 : \cf9 40%\cf5  \cf4 !important\cf5 ;\cb1 \
\cb3     \cf7 margin-bottom\cf5 : \cf9 24px\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:last-child\cf5  \{\cb1 \
\cb3     \cf7 margin-bottom\cf5 : \cf9 0\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:before\cf5  \{\cb1 \
\cb3     \cf7 font-family\cf5 : \cf8 sans-serif\cf5 ;\cb1 \
\cb3     \cf7 font-size\cf5 : \cf9 14px\cf5 ;\cb1 \
\cb3     \cf7 color\cf5 : \cf8 #999999\cf5 ;\cb1 \
\cb3     \cf7 line-height\cf5 : \cf9 1.2\cf5 ;\cb1 \
\cb3     \cf7 font-weight\cf5 : \cf8 unset\cf5 ;\cb1 \
\cb3     \cf7 position\cf5 : \cf8 absolute\cf5 ;\cb1 \
\cb3     \cf7 width\cf5 : \cf9 40%\cf5 ;\cb1 \
\cb3     \cf7 left\cf5 : \cf9 30px\cf5 ;\cb1 \
\cb3     \cf7 top\cf5 : \cf9 0\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 1\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Date"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 2\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Order ID"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 3\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Name"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 4\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Price"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 5\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Quantity"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 6\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Total"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 7\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Total"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 8\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Total"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 9\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Total"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 10\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Total"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 11\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Total"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 12\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Total"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 table tbody tr td:nth-child(\cf9 13\cf6 ):before\cf5  \{\cb1 \
\cb3     \cf7 content\cf5 : \cf8 "Total"\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 .column7,\cf5 \cb1 \
\cf6 \cb3   .column8,\cf5 \cb1 \
\cf6 \cb3   .column9,\cf5 \cb1 \
\cf6 \cb3   .column10,\cf5 \cb1 \
\cf6 \cb3   .column11,\cf5 \cb1 \
\cf6 \cb3   .column12,\cf5 \cb1 \
\cf6 \cb3   .column13\cf5 \cb1 \
\cf6 \cb3   .column4,\cf5 \cb1 \
\cf6 \cb3   .column5,\cf5 \cb1 \
\cf6 \cb3   .column6,\cf5 \cb1 \
\cf6 \cb3   .column1,\cf5 \cb1 \
\cf6 \cb3   .column2,\cf5 \cb1 \
\cf6 \cb3   .column3\cf5  \{\cb1 \
\cb3     \cf7 width\cf5 : \cf9 100%\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 tbody tr\cf5  \{\cb1 \
\cb3     \cf7 font-size\cf5 : \cf9 14px\cf5 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb3 @media\cf5  (\cf7 max-width\cf5 : \cf9 576px\cf5 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3   \cf6 .container-table100\cf5  \{\cb1 \
\cb3     \cf7 padding-left\cf5 : \cf9 15px\cf5 ;\cb1 \
\cb3     \cf7 padding-right\cf5 : \cf9 15px\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 </\cf4 style\cf2 >\cf5 \cb1 \
}